spring.datasource.url=jdbc:postgresql://localhost/kopi_pagi
spring.datasource.username=admin
spring.datasource.password=123456

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#konfigurasi thymeleaf
spring.thymeleaf.mode=HTML